# 01_Reports_App-1

./: Plan_Info.xls  pom.xml
src/main/java/in/suresh/: Application.java  ServletInitializer.java
src/main/java/in/suresh/controller/: ReportController.java
src/main/java/in/suresh/entity/: CitizenPlan.java
src/main/java/in/suresh/repo/: CitizenPlanRepository.java
src/main/java/in/suresh/request/: SearchRequest.java
src/main/java/in/suresh/runner/: DataLoader.java
src/main/java/in/suresh/service/: ReportService.java  ReportServiceImpl.java
src/main/java/in/suresh/utils/: EmailUtils.java  ExcelGenerator.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/webapp/views/: Index.jsp
src/test/java/in/suresh/: ApplicationTests.java
